{
  "name": "Parri — Fit и Food",
  "short_name": "Parri",
  "description": "Тренировки и питание с ИИ в одном плане",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "lang": "ru",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
